# spark.g8

src/main/g8/: .gitignore  README.markdown  default.properties  pom.xml
src/main/g8/src/main/scala/: CountWord.scala
